public static B2BActionResponse getSalesOfficeWarehouse(Boolean returnList) {
    try {

        B2BSessionInformation sessionInfo = B2BUtil.getSessionInformation();

        /* =====================================================
           ✅ CASE 1: RETURN LIST (FROM ACCOUNT)
        ===================================================== */
        if (returnList) {

            if (sessionInfo == null || sessionInfo.effectiveAccountId == null) {
                return new B2BActionResponse(false, 'No account available in session', null);
            }

            Account acc = [
                SELECT cc_ST_Sales_Office__c
                FROM Account
                WHERE Id = :sessionInfo.effectiveAccountId
                LIMIT 1
            ];

            if (String.isBlank(acc.cc_ST_Sales_Office__c)) {
                return new B2BActionResponse(false, 'No sales offices configured for this account', null);
            }

            List<String> salesOffices = acc.cc_ST_Sales_Office__c.split(';');

            Map<String, B2B_SalesOfficeAddress__mdt> metaAll = B2B_SalesOfficeAddress__mdt.getAll();

            List<WarehouseInfo> warehouses = new List<WarehouseInfo>();

            for (B2B_SalesOfficeAddress__mdt mdt : metaAll.values()) {

                if (!String.isBlank(mdt.SalesOfficeCode__c) &&
                    salesOffices.contains(mdt.SalesOfficeCode__c)) {

                    warehouses.add(new WarehouseInfo(
                        mdt.WarehouseCode__c,
                        getCountryName(mdt.WarehouseCountryCode__c),
                        mdt.WarehouseCountryCode__c,
                        mdt.WarehouseAddress__c,
                        mdt.SalesOfficeCode__c
                    ));
                }
            }

            if (warehouses.isEmpty()) {
                return new B2BActionResponse(false, 'No warehouse metadata found', null);
            }

            WarehouseDataWrapper wrapper = new WarehouseDataWrapper(
                warehouses,
                warehouses[0], // default current
                warehouses.size() > 1
            );

            return new B2BActionResponse(true, 'Success', wrapper);
        }

        /* =====================================================
           ✅ CASE 2: SINGLE VALUE (SESSION → CONTACT)
        ===================================================== */

        String salesOfficeCode;
        String warehouseCode;

        // Prefer session
        if (sessionInfo != null &&
            (!String.isBlank(sessionInfo.salesOfficeCode) ||
             !String.isBlank(sessionInfo.warehouseCode))) {

            salesOfficeCode = sessionInfo.salesOfficeCode;
            warehouseCode = sessionInfo.warehouseCode;

        } else {

            User u = [
                SELECT Contact.B2B_SalesofficeSelected__c,
                       Contact.B2B_WarehouseCodeSelected__c
                FROM User
                WHERE Id = :UserInfo.getUserId()
                LIMIT 1
            ];

            if (u.Contact == null) {
                return new B2BActionResponse(false, 'No Contact associated with current user', null);
            }

            salesOfficeCode = u.Contact.B2B_SalesofficeSelected__c;
            warehouseCode = u.Contact.B2B_WarehouseCodeSelected__c;
        }

        if (String.isBlank(salesOfficeCode) && String.isBlank(warehouseCode)) {
            return new B2BActionResponse(false, 'No sales office or warehouse found', null);
        }

        /* =====================================================
           ✅ FETCH COUNTRY FROM METADATA
        ===================================================== */

        Map<String, B2B_SalesOfficeAddress__mdt> metaAll = B2B_SalesOfficeAddress__mdt.getAll();

        String country;

        for (B2B_SalesOfficeAddress__mdt m : metaAll.values()) {
            if (salesOfficeCode == m.SalesOfficeCode__c) {
                country = B2BUtil.getCountryName(m.WarehouseCountryCode__c);
                break;
            }
        }

        Map<String, Object> wrapper = new Map<String, Object>{
            'salesOfficeCode' => salesOfficeCode,
            'warehouseCode'   => warehouseCode,
            'country'         => country
        };

        return new B2BActionResponse(true, 'Success', wrapper);

    } catch (Exception e) {
        return new B2BActionResponse(false,
            'Error retrieving sales office/warehouse data: ' + e.getMessage(),
            null
        );
    }
}