/**
 * @description Service class for Warehouse selection (Cart & Home)
 *
 * Responsibilities:
 * - Fetch warehouses from metadata based on Account Sales Offices
 * - Resolve current selection (Session → Contact fallback)
 * - Return:
 *      • Full warehouse list + current selection
 *      • OR only current selection
 * - Update Contact & Session
 * - Update Cart tax area & invalidate pricing
 *
 * Key Optimizations:
 * - Metadata & country map cached once
 * - Country lookup is O(1) using map
 * - Current selection resolved once and reused
 * - No redundant loops or recomputation
 *
 * @author Yoganand
 * @since May 14, 2026
 */
public without sharing class B2BwarehouseService {

    /* =====================================================
       METADATA CACHE
    ===================================================== */

    private static Map<String, List<B2B_SalesOfficeAddress__mdt>> META_BY_SO;
    private static Map<String, String> COUNTRY_MAP;

    private static void initMetadata() {
        if (META_BY_SO != null) return;

        META_BY_SO = new Map<String, List<B2B_SalesOfficeAddress__mdt>>();

        for (B2B_SalesOfficeAddress__mdt mdt : B2B_SalesOfficeAddress__mdt.getAll().values()) {
            if (String.isBlank(mdt.SalesOfficeCode__c)) continue;

            if (!META_BY_SO.containsKey(mdt.SalesOfficeCode__c)) {
                META_BY_SO.put(mdt.SalesOfficeCode__c, new List<B2B_SalesOfficeAddress__mdt>());
            }
            META_BY_SO.get(mdt.SalesOfficeCode__c).add(mdt);
        }
    }

    private static void initCountryMap() {
        if (COUNTRY_MAP != null) return;

        COUNTRY_MAP = new Map<String, String>();

        for (B2B_CountryAndStateList__mdt rec : B2B_CountryAndStateList__mdt.getAll().values()) {
            if (rec.B2B_Country_Code__c != null) {
                COUNTRY_MAP.put(
                    rec.B2B_Country_Code__c.toLowerCase(),
                    rec.B2B_Country_Name__c
                );
            }
        }
    }

    /* =====================================================
       MAIN API
    ===================================================== */

    @AuraEnabled(cacheable=true)
    public static B2BActionResponse getSalesOfficeWarehouse(Boolean returnList) {

        try {
            initMetadata();
            initCountryMap(); // ✅ ensure country map ready once

            B2BUtil.B2BSessionInformation sessionInfo = B2BUtil.getSessionInformation();

            User u = [
                SELECT Id, ContactId,
                       Contact.B2B_SalesofficeSelected__c,
                       Contact.B2B_WarehouseCodeSelected__c
                FROM User
                WHERE Id = :UserInfo.getUserId()
                LIMIT 1
            ];

            /* ================= CURRENT ================= */
            Map<String, String> current = resolveCurrentSelection(sessionInfo, u);

            String currentCountry = resolveCountry(current.get('salesOfficeCode'));

            /* =====================================================
               LIST RESPONSE
            ===================================================== */
            if (returnList) {

                if (sessionInfo == null || sessionInfo.effectiveAccountId == null) {
                    return new B2BActionResponse(false, 'No account in session', null);
                }

                Account acc = [
                    SELECT cc_ST_Sales_Office__c
                    FROM Account
                    WHERE Id = :sessionInfo.effectiveAccountId
                    LIMIT 1
                ];

                if (String.isBlank(acc.cc_ST_Sales_Office__c)) {
                    return new B2BActionResponse(false, 'No sales offices configured', null);
                }

                Set<String> salesOffices =
                    new Set<String>(acc.cc_ST_Sales_Office__c.split(';'));

                List<Map<String, Object>> warehouses =
                    buildWarehouseList(salesOffices);

                if (warehouses.isEmpty()) {
                    return new B2BActionResponse(false, 'No warehouse metadata found', null);
                }

                Map<String, Object> selected =
                    matchCurrentToWarehouse(current, warehouses);

                // ensure current always has resolved country
                selected.put('country', currentCountry);

                return new B2BActionResponse(true, 'Success', new Map<String, Object>{
                    'warehouses'  => warehouses,
                    'current'     => selected,
                    'hasMultiple' => warehouses.size() > 1
                });
            }

            /* =====================================================
               SINGLE RESPONSE
            ===================================================== */

            if (String.isBlank(current.get('salesOfficeCode')) &&
                String.isBlank(current.get('warehouseCode'))) {
                return new B2BActionResponse(false, 'No data found', null);
            }

            return new B2BActionResponse(true, 'Success', new Map<String, Object>{
                'salesOfficeCode' => current.get('salesOfficeCode'),
                'warehouseCode'   => current.get('warehouseCode'),
                'country'         => currentCountry
            });

        } catch (Exception e) {
            return new B2BActionResponse(false, e.getMessage(), null);
        }
    }

    /* =====================================================
       HELPERS
    ===================================================== */

    /**
     * Resolve current selection using:
     * 1. Session (priority)
     * 2. Contact fallback
     */
    private static Map<String, String> resolveCurrentSelection(
        B2BUtil.B2BSessionInformation sessionInfo,
        User u
    ) {
        String so = sessionInfo != null ? sessionInfo.salesOfficeCode : null;
        String wh = sessionInfo != null ? sessionInfo.warehouseCode   : null;

        if (String.isBlank(so) && u.ContactId != null) {
            so = u.Contact.B2B_SalesofficeSelected__c;
            wh = u.Contact.B2B_WarehouseCodeSelected__c;
        }

        return new Map<String, String>{
            'salesOfficeCode' => so,
            'warehouseCode'   => wh
        };
    }

    /**
     * Resolve country using cached map
     */
    private static String resolveCountry(String salesOfficeCode) {

        if (String.isBlank(salesOfficeCode)) return null;

        if (META_BY_SO.containsKey(salesOfficeCode)) {

            String countryCode =
                META_BY_SO.get(salesOfficeCode)[0].WarehouseCountryCode__c;

            return countryCode != null
                ? COUNTRY_MAP.get(countryCode.toLowerCase())
                : null;
        }

        return null;
    }

    /**
     * Build warehouse list WITH country (fast lookup)
     */
    private static List<Map<String, Object>> buildWarehouseList(Set<String> salesOffices) {

        List<Map<String, Object>> warehouses = new List<Map<String, Object>>();

        for (String so : salesOffices) {
            if (!META_BY_SO.containsKey(so)) continue;

            for (B2B_SalesOfficeAddress__mdt mdt : META_BY_SO.get(so)) {

                String countryCode = mdt.WarehouseCountryCode__c;

                warehouses.add(new Map<String, Object>{
                    'salesOfficeCode' => so,
                    'warehouseCode'   => mdt.WarehouseCode__c,
                    'countryCode'     => countryCode,
                    'country'         => countryCode != null
                        ? COUNTRY_MAP.get(countryCode.toLowerCase())
                        : null,
                    'address'         => mdt.WarehouseAddress__c
                });
            }
        }

        return warehouses;
    }

    /**
     * Match current selection with warehouse list
     */
    private static Map<String, Object> matchCurrentToWarehouse(
        Map<String, String> current,
        List<Map<String, Object>> warehouses
    ) {
        for (Map<String, Object> w : warehouses) {
            if (current.get('salesOfficeCode') == w.get('salesOfficeCode') &&
                current.get('warehouseCode')   == w.get('warehouseCode')) {
                return w;
            }
        }
        return warehouses[0];
    }

    /* =====================================================
       UPDATE METHODS
    ===================================================== */

    @AuraEnabled
    public static B2BActionResponse updateContactAndSession(
        String effectiveAccountId,
        String warehouseCode,
        String salesOfficeCode,
        Boolean isInternalUser
    ) {

        warehouseCode   = String.isBlank(warehouseCode) ? null : warehouseCode;
        salesOfficeCode = String.isBlank(salesOfficeCode) ? null : salesOfficeCode;

        User u = [
            SELECT Id, ContactId
            FROM User
            WHERE Id = :UserInfo.getUserId()
            LIMIT 1
        ];

        B2BUtil.B2BSessionInformation current =
            B2BUtil.getSessionInformation();

        // update contact only for external users
        if (!isInternalUser && u.ContactId != null) {
            update new Contact(
                Id = u.ContactId,
                B2B_SalesofficeSelected__c = salesOfficeCode,
                B2B_WarehouseCodeSelected__c = warehouseCode
            );
        }

        // always update session
        B2BUtil.saveSessionInfoToPlatformSessionCache(
            effectiveAccountId,
            current != null &&
            current.distributorAction == B2BUtil.DistributorAction.AS_CUSTOMER,
            warehouseCode,
            salesOfficeCode
        );

        return new B2BActionResponse(true, 'Success', null);
    }

    /* =====================================================
       CART UPDATE
    ===================================================== */

    @AuraEnabled
    public static void updateCartSalesOfficeTaxArea(Id accountId, String salesOfficeCode) {

        try {
            if (accountId == null || String.isBlank(salesOfficeCode)) {
                throw new AuraHandledException('Invalid input parameters');
            }

            List<WebCart> carts = [
                SELECT Id, B2B_SalesOfficeTaxAreaId__c, B2B_PriceCheckCurrent__c
                FROM WebCart
                WHERE OwnerId = :UserInfo.getUserId()
                AND AccountId = :accountId
                AND (Status = 'Active' OR Status = 'Checkout')
                LIMIT 1
            ];

            if (carts.isEmpty()) return;

            WebCart cart = carts[0];
            cart.B2B_SalesOfficeTaxAreaId__c = 'D_' + salesOfficeCode;
            cart.B2B_PriceCheckCurrent__c = false;

            update cart;

        } catch (Exception ex) {

            B2BLoggingUtil.error(
                'CART_TAX_AREA_UPDATE_ERROR',
                'B2BwarehouseService',
                'updateCartSalesOfficeTaxArea',
                ex.getLineNumber(),
                ex.getMessage(),
                'accountId=' + accountId + ', salesOffice=' + salesOfficeCode
            );

            B2BLoggingUtil.flush();

            throw new AuraHandledException('Failed to update cart tax area.');
        }
    }
}