public with sharing class B2BSalesOfficeService {

    /* =====================================================
        STATIC CACHE (Metadata)
    ===================================================== */
    private static Map<String, List<B2B_SalesOfficeAddress__mdt>> META_BY_SO;
    private static Map<String, String> COUNTRY_MAP;

    private static void initMetadata() {
        if (META_BY_SO != null) return;

        META_BY_SO = new Map<String, List<B2B_SalesOfficeAddress__mdt>>();

        for (B2B_SalesOfficeAddress__mdt mdt : B2B_SalesOfficeAddress__mdt.getAll().values()) {
            if (String.isBlank(mdt.SalesOfficeCode__c)) continue;

            if (!META_BY_SO.containsKey(mdt.SalesOfficeCode__c)) {
                META_BY_SO.put(mdt.SalesOfficeCode__c, new List<B2B_SalesOfficeAddress__mdt>());
            }
            META_BY_SO.get(mdt.SalesOfficeCode__c).add(mdt);
        }
    }

    private static void initCountryMap() {
        if (COUNTRY_MAP != null) return;

        COUNTRY_MAP = new Map<String, String>();

        for (B2B_CountryAndStateList__mdt rec :
             B2B_CountryAndStateList__mdt.getAll().values()) {

            if (rec.B2B_Country_Code__c != null) {
                COUNTRY_MAP.put(
                    rec.B2B_Country_Code__c.toLowerCase(),
                    rec.B2B_Country_Name__c
                );
            }
        }
    }

    private static String getCountryName(String code) {
        if (String.isBlank(code)) return code;

        initCountryMap();
        return COUNTRY_MAP.get(code.toLowerCase());
    }

    /* =====================================================
        MAIN FETCH METHOD
    ===================================================== */
    @AuraEnabled(cacheable=true)
    public static B2BActionResponse getSalesOfficeWarehouse(Boolean returnList) {

        try {
            initMetadata();

            B2BSessionInformation sessionInfo = B2BUtil.getSessionInformation();

            User u = [
                SELECT Id, ContactId, AccountId,
                       Contact.B2B_SalesofficeSelected__c,
                       Contact.B2B_WarehouseCodeSelected__c
                FROM User
                WHERE Id = :UserInfo.getUserId()
                LIMIT 1
            ];

            /* =====================================================
                CASE 1: RETURN LIST
            ===================================================== */
            if (returnList) {

                if (sessionInfo == null || sessionInfo.effectiveAccountId == null) {
                    return new B2BActionResponse(false, 'No account in session', null);
                }

                Account acc = [
                    SELECT cc_ST_Sales_Office__c
                    FROM Account
                    WHERE Id = :sessionInfo.effectiveAccountId
                    LIMIT 1
                ];

                if (String.isBlank(acc.cc_ST_Sales_Office__c)) {
                    return new B2BActionResponse(false, 'No sales offices configured', null);
                }

                Set<String> salesOffices =
                    new Set<String>(acc.cc_ST_Sales_Office__c.split(';'));

                List<Map<String, Object>> warehouses = new List<Map<String, Object>>();

                for (String so : salesOffices) {

                    if (!META_BY_SO.containsKey(so)) continue;

                    for (B2B_SalesOfficeAddress__mdt mdt : META_BY_SO.get(so)) {

                        warehouses.add(new Map<String, Object>{
                            'salesOfficeCode' => so,
                            'warehouseCode'   => mdt.WarehouseCode__c,
                            'country'         => getCountryName(mdt.WarehouseCountryCode__c),
                            'countryCode'     => mdt.WarehouseCountryCode__c,
                            'address'         => mdt.WarehouseAddress__c
                        });
                    }
                }

                if (warehouses.isEmpty()) {
                    return new B2BActionResponse(false, 'No warehouse metadata found', null);
                }

                Map<String, Object> currentSelection =
                    resolveCurrentSelection(sessionInfo, u, warehouses);

                return new B2BActionResponse(true, 'Success', new Map<String, Object>{
                    'warehouses'  => warehouses,
                    'current'     => currentSelection,
                    'hasMultiple' => warehouses.size() > 1
                });
            }

            /* =====================================================
                CASE 2: SINGLE VALUE
            ===================================================== */

            String salesOfficeCode;
            String warehouseCode;

            if (sessionInfo != null &&
                (!String.isBlank(sessionInfo.salesOfficeCode) ||
                 !String.isBlank(sessionInfo.warehouseCode))) {

                salesOfficeCode = sessionInfo.salesOfficeCode;
                warehouseCode   = sessionInfo.warehouseCode;

            } else {
                salesOfficeCode = u.Contact.B2B_SalesofficeSelected__c;
                warehouseCode   = u.Contact.B2B_WarehouseCodeSelected__c;
            }

            if (String.isBlank(salesOfficeCode) && String.isBlank(warehouseCode)) {
                return new B2BActionResponse(false, 'No data found', null);
            }

            String country;
            if (!String.isBlank(salesOfficeCode) &&
                META_BY_SO.containsKey(salesOfficeCode)) {

                country = getCountryName(
                    META_BY_SO.get(salesOfficeCode)[0].WarehouseCountryCode__c
                );
            }

            return new B2BActionResponse(true, 'Success', new Map<String, Object>{
                'salesOfficeCode' => salesOfficeCode,
                'warehouseCode'   => warehouseCode,
                'country'         => country
            });

        } catch (Exception e) {
            return new B2BActionResponse(false, e.getMessage(), null);
        }
    }

    /* =====================================================
        UPDATE METHOD (DML OPTIMISED)
    ===================================================== */
    @AuraEnabled
    public static void updateContactAndSession(String warehouseCode, String salesOfficeCode) {

        warehouseCode   = String.isBlank(warehouseCode) ? null : warehouseCode;
        salesOfficeCode = String.isBlank(salesOfficeCode) ? null : salesOfficeCode;

        User u = [
            SELECT Id, ContactId, AccountId
            FROM User
            WHERE Id = :UserInfo.getUserId()
            LIMIT 1
        ];

        /* ================= SESSION ================= */
        B2BSessionInformation current = B2BUtil.getSessionInformation();

        persistentSessionData = (current == null)
            ? new B2BSessionInformation(u.AccountId, false, DistributorAction.UNKNOWN, null, false, null, warehouseCode, salesOfficeCode)
            : new B2BSessionInformation(
                current.effectiveAccountId,
                current.distributorAction == B2BUtil.DistributorAction.AS_CUSTOMER,
                current.distributorAction,
                current.distributorParentAccount,
                current.isPunchout,
                current.punchoutConfigurationName,
                warehouseCode,
                salesOfficeCode
            );

        /* ================= CONTACT UPDATE ================= */
        if (u.ContactId != null) {

            Contact existing = [
                SELECT Id,
                       B2B_SalesofficeSelected__c,
                       B2B_WarehouseCodeSelected__c
                FROM Contact
                WHERE Id = :u.ContactId
                LIMIT 1
            ];

            Boolean shouldUpdate = false;
            Contact c = new Contact(Id = u.ContactId);

            if (existing.B2B_SalesofficeSelected__c != salesOfficeCode) {
                c.B2B_SalesofficeSelected__c = salesOfficeCode;
                shouldUpdate = true;
            }

            if (existing.B2B_WarehouseCodeSelected__c != warehouseCode) {
                c.B2B_WarehouseCodeSelected__c = warehouseCode;
                shouldUpdate = true;
            }

            if (shouldUpdate) {
                update c;
            }
        }

        /* ================= SINGLE UPSERT ================= */
        upsertSessionTracker(u.Id);
    }

    /* =====================================================
        HELPERS
    ===================================================== */

    private static Map<String, Object> resolveCurrentSelection(
        B2BSessionInformation sessionInfo,
        User u,
        List<Map<String, Object>> warehouses
    ) {
        String so;
        String wh;

        if (sessionInfo != null) {
            so = sessionInfo.salesOfficeCode;
            wh = sessionInfo.warehouseCode;
        } else {
            so = u.Contact.B2B_SalesofficeSelected__c;
            wh = u.Contact.B2B_WarehouseCodeSelected__c;
        }

        for (Map<String, Object> w : warehouses) {
            if (so == w.get('salesOfficeCode') || wh == w.get('warehouseCode')) {
                return w;
            }
        }

        return warehouses[0];
    }

    private static void upsertSessionTracker(Id userId) {

        if (!updateSessionTrackerRealTime) return;

        try {
            B2B_SessionTracker__c tracker = new B2B_SessionTracker__c(
                B2B_Data__c = JSON.serialize(persistentSessionData),
                B2B_UserIdOfSessionUser__c = userId
            );

            Database.upsert(
                tracker,
                B2B_SessionTracker__c.fields.B2B_UserIdOfSessionUser__c
            );

        } catch (Exception e) {
            System.debug('Session upsert failed: ' + e.getMessage());
        }
    }
}