/**
 * Display types
 */
const DISPLAY_TYPES = {
    LIST: 'list',
    PURCHASE: 'purchase',
    BASIC: 'basic'
};

/**
 * Normalize inventory data
 */
export function transformData(inventory, displayType = DISPLAY_TYPES.BASIC, inventoryUtil) {

    if (!inventory) {
        return createEmptyDisplayData();
    }

    const config = getDisplayConfig(displayType);

    const stock = extractInventory(inventory);

    const currentLeadTime = extractLeadTime(inventory.currentWarehouseLeadTime);
    const globalLeadTime = extractLeadTime(inventory.globalWarehouseLeadTime);

    const purchaseLimit = Number(inventory.purchaseLimit) || 0;
    const allowBackOrder = inventory.allowBackOrder !== undefined ? inventory.allowBackOrder : true;

    // -------------------------------
    // Status calculation
    // -------------------------------
    const currentStatus = inventoryUtil.calculateStatus(
        inventory.currentWarehouseStatus,
        stock.current,
        purchaseLimit,
        allowBackOrder
    );

    const alternateStatus = inventoryUtil.calculateStatus(
        inventory.otherWarehouseStatus,
        stock.other,
        purchaseLimit,
        allowBackOrder
    );

    // -------------------------------
    // Helpers
    // -------------------------------
    const isSuppressed = (status) =>
        status === 'Out of stock' || status === 'Unavailable';

    const suppressCurrent = isSuppressed(currentStatus);
    const suppressAlternate = isSuppressed(alternateStatus);

    // -------------------------------
    // Single status (for list)
    // -------------------------------
    const statuses = [currentStatus, alternateStatus];

    let singleStatus;
    if (statuses.includes('In Stock')) {
        singleStatus = 'In Stock';
    } else if (statuses.includes('Limited stock')) {
        singleStatus = 'Limited stock';
    } else if (statuses.every(s => s === 'Out of stock')) {
        singleStatus = 'Out of stock';
    } else if (statuses.every(s => s === 'Unavailable')) {
        singleStatus = 'Unavailable';
    } else {
        singleStatus = 'Out of stock';
    }

    // -------------------------------
    // Tooltip (list view)
    // -------------------------------
    const processingTime = globalLeadTime || '14 days';

    const tooltipText =
        (singleStatus === 'In Stock' || singleStatus === 'Limited stock')
            ? `${!suppressCurrent ? `${stock.current} parts in your warehouse. ` : ''}${!suppressAlternate ? `${stock.other} parts available in alternate locations. ` : ''}May require up to ${processingTime}.`.trim()
            : '';

    // -------------------------------
    // Lead time (list)
    // -------------------------------
    const leadTimeText =
        singleStatus === 'Out of stock'
            ? (alternateStatus !== 'Out of stock' ? globalLeadTime : currentLeadTime)
            : null;

    const showInventory = singleStatus === 'In Stock' || singleStatus === 'Limited stock';

    // -------------------------------
    // PURCHASE VIEW ROWS
    // -------------------------------
    const currentRow = {
        label: 'Current Warehouse',
        statusLabel: currentStatus,
        inventoryCount: suppressCurrent ? 0 : stock.current,
        availabilityText: suppressCurrent ? null : stock.current,
        leadTimeText: currentStatus === 'Out of stock' ? currentLeadTime : null,
        showIcon: currentStatus !== 'Unavailable',
        showAvailability: !suppressCurrent
    };

    const alternateRow = {
        label: 'Alternate Warehouses',
        statusLabel: alternateStatus,
        inventoryCount: suppressAlternate ? 0 : stock.other,
        availabilityText: suppressAlternate ? null : stock.other,
        leadTimeText: alternateStatus === 'Out of stock' ? globalLeadTime : null,
        processingText:
            (alternateStatus === 'In Stock' || alternateStatus === 'Limited stock')
                ? `May require up to ${processingTime}`
                : null,
        showIcon: alternateStatus !== 'Unavailable',
        showAvailability: !suppressAlternate
    };

    // -------------------------------
    // Purchase visibility (clean rules)
    // -------------------------------
    const showPurchaseCurrent =
        currentStatus !== 'Unavailable' || alternateStatus === 'Unavailable';

    const showPurchaseAlternate =
        alternateStatus !== 'Unavailable' &&
        !(alternateStatus === 'Out of stock' && currentStatus === 'In Stock');

    // -------------------------------
    // BASIC STATUS
    // -------------------------------
    const basicDisplayStatus =
        displayType === DISPLAY_TYPES.BASIC
            ? inventoryUtil.determineBasicDisplayStatus(currentStatus, alternateStatus)
            : null;

    // -------------------------------
    // FINAL RESPONSE
    // -------------------------------
    return {
        config,

        currentStatus,
        alternateStatus,
        basicDisplayStatus,

        list: {
            singleStatus,
            tooltipText,
            leadTimeText,
            globalAvailability: suppressAlternate ? 0 : stock.global,
            showInventory,
            showLeadTime: !!leadTimeText,
            showTooltip: !!tooltipText
        },

        purchase: {
            showCurrent: showPurchaseCurrent,
            showAlternate: showPurchaseAlternate,
            currentRow,
            alternateRow
        },

        inventoryAvailable: {
            current: stock.current,
            alternate: stock.other,
            global: stock.global
        },

        leadTime: {
            current: currentLeadTime,
            global: globalLeadTime
        },

        purchaseLimit,
        allowBackOrder,

        productId: inventory.productId || null,
        productSku: inventory.productSku || null,

        warehouse: {
            code: inventory.currentWarehouseCode || null
        },

        rawInventory: inventory
    };
}

/**
 * Display config
 */
function getDisplayConfig(displayType) {
    switch ((displayType || '').toLowerCase()) {

        case DISPLAY_TYPES.LIST:
            return { isListView: true };

        case DISPLAY_TYPES.PURCHASE:
            return { isPurchaseView: true };

        case DISPLAY_TYPES.BASIC:
        default:
            return { isBasicView: true };
    }
}

/**
 * Inventory extraction
 */
function extractInventory(inventory) {
    return {
        current: Number(inventory.currentWarehouseInventory) || 0,
        other: Number(inventory.otherWarehouseInventory) || 0,
        global: Number(inventory.globalWarehouseInventory) || 0
    };
}

/**
 * Lead time formatter
 */
function extractLeadTime(leadTime) {

    if (leadTime === 'null' || leadTime === undefined || leadTime === null) {
        return null;
    }

    const days = Number(leadTime);

    if (isNaN(days)) {
        return null;
    }

    return `Lead time up to ${days} business day${days !== 1 ? 's' : ''}`;
}

/**
 * Empty fallback
 */
function createEmptyDisplayData() {
    return {
        config: { isBasicView: true },
        currentStatus: "In Stock",
        alternateStatus: "In Stock",
        basicDisplayStatus: "In Stock",

        list: {
            singleStatus: "In Stock",
            tooltipText: "",
            leadTimeText: null,
            globalAvailability: 0,
            showInventory: false,
            showLeadTime: false,
            showTooltip: false
        },

        purchase: {
            showCurrent: true,
            showAlternate: false,
            currentRow: {},
            alternateRow: {}
        },

        inventoryAvailable: {
            current: 0,
            alternate: 0,
            global: 0
        },

        leadTime: {
            current: null,
            global: null
        },

        purchaseLimit: 0,
        allowBackOrder: true,
        productId: null,
        productSku: null,

        warehouse: {
            code: null
        },

        rawInventory: null
    };
}

export { DISPLAY_TYPES };