public without sharing class B2BProductCollectionHandler {

    private static final String DEFAULT_COMMUNITY_ID = '000900000000000000';

    public static void updateCollectionItemPrices(
        List<ProductCollection__c> newList, 
        Map<Id, ProductCollection__c> oldMap
    ){
        if (newList == null || newList.isEmpty()) return;

        Set<Id> collectionIdsToUpdate = new Set<Id>();
        Map<Id, Id> collectionToAccount = new Map<Id, Id>();

        // ============================
        // STEP 1 — Identify impacted collections
        // ============================
        for (ProductCollection__c pc : newList) {

            // Skip INSERTS
            if (oldMap == null || !oldMap.containsKey(pc.Id)) continue;

            ProductCollection__c oldRec = oldMap.get(pc.Id);
            Id oldAcc = oldRec.AccountId__c;
            Id newAcc = pc.AccountId__c;

            Boolean accountChanged = (oldAcc != null && newAcc != null && oldAcc != newAcc);
            Boolean accountRemoved = (oldAcc != null && newAcc == null);

            if (accountChanged) {
                collectionIdsToUpdate.add(pc.Id);
                collectionToAccount.put(pc.Id, newAcc);
            }

            if (accountRemoved) {
                collectionIdsToUpdate.add(pc.Id);
            }
        }

        if (collectionIdsToUpdate.isEmpty()) return;

        // ============================
        // STEP 2 — Fetch Store__c
        // ============================
        Map<Id, ProductCollection__c> collectionsWithStore = new Map<Id, ProductCollection__c>([
            SELECT Id, AccountId__c, Store__c 
            FROM ProductCollection__c 
            WHERE Id IN :collectionIdsToUpdate
        ]);

        Map<Id, String> collectionToStore = new Map<Id, String>();
        for (ProductCollection__c pc : collectionsWithStore.values()) {
            if (pc.Store__c != null) collectionToStore.put(pc.Id, pc.Store__c);
        }

        // ============================
        // STEP 3 — Call controller to fetch item data
        // ============================
        List<B2BProductCollectionController.productCollectionItems> allListData = 
            new List<B2BProductCollectionController.productCollectionItems>();

        for (Id colId : collectionToAccount.keySet()) {

            String accountId = (String)collectionToAccount.get(colId);
            String webstoreId = collectionToStore.get(colId);

            String communityId = Test.isRunningTest() || String.isBlank(webstoreId)
                ? DEFAULT_COMMUNITY_ID
                : B2BUtil.resolveWebstoreIdToCommunityId(webstoreId);

            if (String.isBlank(accountId) || String.isBlank(communityId)) continue;

            B2BActionResponse resp = B2BProductCollectionController.getListItemsData(
                communityId,
                accountId,
                (String)colId,
                null
            );

            if (resp?.data != null) {
                allListData.add((B2BProductCollectionController.productCollectionItems) resp.data);
            }
        }

        // ============================
        // STEP 4 — Process controller records
        // ============================
        List<ProductCollectionLineItem__c> itemsToUpdate = new List<ProductCollectionLineItem__c>();

        for (B2BProductCollectionController.productCollectionItems pci : allListData) {
            if (pci.firstSetRecords != null) {
                processRecords(pci.firstSetRecords, itemsToUpdate);
            }
            if (pci.secondSetRecords != null) {
                processRecords(pci.secondSetRecords, itemsToUpdate);
            }
        }

        // ============================
        // STEP 4b — Handle Account Removed
        // ============================
        List<ProductCollection__c> removedAccCollections = [
            SELECT Id FROM ProductCollection__c
            WHERE Id IN :collectionIdsToUpdate AND AccountId__c = NULL
        ];

        if (!removedAccCollections.isEmpty()) {
            Set<Id> removedIds = new Set<Id>();
            for (ProductCollection__c pc : removedAccCollections) removedIds.add(pc.Id);

            List<ProductCollectionLineItem__c> liList = [
                SELECT Id, Quantity__c, Product__r.B2B_PRICE__c
                FROM ProductCollectionLineItem__c
                WHERE ProductCollection__c IN :removedIds
            ];

            for (ProductCollectionLineItem__c li : liList) {
                Decimal up = li.Product__r?.B2B_PRICE__c != null 
                            ? li.Product__r.B2B_PRICE__c 
                            : 0;

                Decimal qty = li.Quantity__c != null ? li.Quantity__c : 0;

                itemsToUpdate.add(new ProductCollectionLineItem__c(
                    Id = li.Id,
                    UnitPrice__c = up,
                    B2B_TotalPrice__c = up * qty
                ));
            }
        }

        // ============================
        // STEP 5 — DML
        // ============================
        if (!itemsToUpdate.isEmpty()) {
            update itemsToUpdate;
        }
    }

    // =====================================================
    // Helper: Process controller line items
    // =====================================================
    private static void processRecords(
        List<B2BProductCollectionController.listItemsData> recordSet, 
        List<ProductCollectionLineItem__c> itemsToUpdate
    ){
        for (B2BProductCollectionController.listItemsData rec : recordSet) {

            Decimal unitPrice = rec.productData?.unitprice != null 
                                ? rec.productData.unitprice 
                                : (rec.productData?.listprice != null 
                                    ? rec.productData.listprice 
                                    : 0);

            Decimal qty = rec.itemQuantity != null ? rec.itemQuantity : 0;

            if (rec.lineItemId != null) {
                itemsToUpdate.add(new ProductCollectionLineItem__c(
                    Id = rec.lineItemId,
                    UnitPrice__c = unitPrice,
                    B2B_TotalPrice__c = unitPrice * qty
                ));
            }
        }
    }
}
