@IsTest
public class B2BProductCollectionHandlerTest {

    @testSetup
    static void setupData() {
        WebStore ws = B2B_TestDataFactory.createWebStore();

        Account acc1 = B2B_TestDataFactory.createAccount(true);

        Account acc2 = B2B_TestDataFactory.createAccount(false);
        acc2.Name = 'testAccount2';
        acc2.ST_REGIONAL_FACTOR__c = 20;
        acc2.ST_PRICE_FACTOR__c   = 20;
        insert acc2;

        Contact c = B2B_TestDataFactory.createContact(acc1);

        Product2 p = B2B_TestDataFactory.createProduct2('T-1914970-1','T-1914970-1',false);
        p.B2B_PRICE__c = 100;
        p.B2B_LEAD_TIME__c = '50';
        p.B2B_UNITS__c = 'EA';
        p.B2B_PACK_QUANTITY__c = 1;
        insert p;

        ProductCollection__c pc = B2B_TestDataFactory.createProductCollection(ws.Id, acc1.Id);
        ProductCollectionLineItem__c pci =
            B2B_TestDataFactory.createProductCollectionLineItem(p.Id, pc.Id);
    }


    // ----------------------------------------------------------------------
    // 1️⃣ Test remove Account → handleAccountRemoval
    // ----------------------------------------------------------------------
    @IsTest
    static void testHandleAccountRemoval_Remove() {

        ProductCollection__c pc =
            [SELECT Id, AccountId__c FROM ProductCollection__c LIMIT 1];
        ProductCollection__c oldPc = pc.clone(false, true, true, true);

        oldPc.AccountId__c = pc.AccountId__c;   // before
        pc.AccountId__c = null;                 // removed

        Test.startTest();
        B2BProductCollectionHandler.handleAccountRemoval(
            new List<ProductCollection__c>{ pc },
            new Map<Id,ProductCollection__c>{ pc.Id => oldPc }
        );
        Test.stopTest();

        // No exception = success
        System.assert(true);
    }


    // ----------------------------------------------------------------------
    // 2️⃣ Test account changed → updateCollectionItemPrices runs
    // ----------------------------------------------------------------------
    @IsTest
    static void testUpdateCollectionItemPrices_AccountChanged() {

        ProductCollection__c pc =
            [SELECT Id, AccountId__c FROM ProductCollection__c LIMIT 1];
        ProductCollection__c oldPc = pc.clone(false, true, true, true);

        Account acc2 = [SELECT Id FROM Account WHERE Name='testAccount2' LIMIT 1];
        pc.AccountId__c = acc2.Id;

        ProductCollectionLineItem__c oldLi =
            [SELECT Id, B2B_TotalPrice__c FROM ProductCollectionLineItem__c LIMIT 1];

        Test.startTest();
        B2BProductCollectionHandler.handleAccountRemoval(
            new List<ProductCollection__c>{ pc },
            new Map<Id,ProductCollection__c>{ pc.Id => oldPc }
        );
        B2BProductCollectionHandler.updateCollectionItemPrices(
            new List<ProductCollection__c>{ pc },
            new Map<Id,ProductCollection__c>{ pc.Id => oldPc }
        );
        Test.stopTest();

        ProductCollectionLineItem__c li =
            [SELECT Id, B2B_TotalPrice__c FROM ProductCollectionLineItem__c LIMIT 1];

        System.assertNotEquals(0, li.B2B_TotalPrice__c);
    }


    // ----------------------------------------------------------------------
    // 3️⃣ Test NO change in Account → prices should NOT break
    // ----------------------------------------------------------------------
    @IsTest
    static void testUpdateCollectionItemPrices_NoChange() {

        ProductCollection__c pc =
            [SELECT Id, AccountId__c FROM ProductCollection__c LIMIT 1];
        ProductCollection__c oldPc = pc.clone(false, true, true, true);

        Test.startTest();
        B2BProductCollectionHandler.updateCollectionItemPrices(
            new List<ProductCollection__c>{ pc },
            new Map<Id,ProductCollection__c>{ pc.Id => oldPc }
        );
        Test.stopTest();

        // No exception = success
        System.assert(true);
    }


    // ----------------------------------------------------------------------
    // 4️⃣ updateCollectionValues direct test
    // ----------------------------------------------------------------------
    @IsTest
    static void testUpdateCollectionValues() {

        ProductCollection__c pc =
            [SELECT Id FROM ProductCollection__c LIMIT 1];

        Test.startTest();
        B2BProductCollectionHandler.updateCollectionValues(pc);
        Test.stopTest();

        System.assert(true);
    }


    // ----------------------------------------------------------------------
    // 5️⃣ updateItemLeadTimes
    // ----------------------------------------------------------------------
    @IsTest
    static void testUpdateItemLeadTimes() {

        ProductCollection__c pc =
            [SELECT Id FROM ProductCollection__c LIMIT 1];

        List<ProductCollectionLineItem__c> items =
            [SELECT Id, B2B_LeadTime__c FROM ProductCollectionLineItem__c LIMIT 1];

        Test.startTest();
        B2BProductCollectionHandler.updateItemLeadTimes(items, pc);
        Test.stopTest();

        System.assert(true);
    }


    // ----------------------------------------------------------------------
    // 6️⃣ clearItemValues
    // ----------------------------------------------------------------------
    @IsTest
    static void testClearItemValues() {

        ProductCollection__c pc =
            [SELECT Id FROM ProductCollection__c LIMIT 1];

        Test.startTest();
        B2BProductCollectionHandler.clearItemValues(pc);
        Test.stopTest();

        System.assert(true);
    }
}
